# RESTAPI

./: README.md  pom.xml
src/main/java/me/sumitkawatra/webservice/context/: SpringBeanPostProcessor.java  package-info.java
src/main/java/me/sumitkawatra/webservice/dao/: CommentDao.java  CommentDaoImpl.java  GenericDao.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
src/main/java/me/sumitkawatra/webservice/domain/: Comment.java  Message.java  User.java  package-info.java
src/main/java/me/sumitkawatra/webservice/resource/: CommentResource.java  MessageResource.java  PingResource.java  UserResource.java  package-info.java
src/main/java/me/sumitkawatra/webservice/service/: CommentService.java  CommentServiceImpl.java  IService.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/sumitkawatra/webservice/utils/: DomainToValueConverter.java  ValueToDomainConverter.java  package-info.java
src/main/java/me/sumitkawatra/webservice/value/: CommentVO.java  MessageVO.java  UserVO.java  package-info.java
src/main/resources/: application-context.xml  database-config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/sumitkawatra/webservice/test/service/: CommentServiceTest.java  MessageServiceTest.java  UserServiceTest.java
